# 03_KataPotter

./: README.md
KataPotter/: KataPotter.sln
KataPotter/KataPotter/: Algorithmus.cs  FindeTupleErgebnis.cs  Finde_Tuple_Ergebnis.cs  KataPotter.csproj  Program.cs  Schritte.txt  TreeItem.cs
KataPotter/KataPotter.Test/: BerechneBestpreis.cs  BerechnePfade.cs  BerechnePreisFuerTuple.cs  BerechnePreise.cs  Berechne_Bestpreis.cs  Berechne_Pfade.cs  Berechne_Preis_fuer_Tuple.cs  Berechne_Preise.cs  FindeTuple.cs  Finde_Tuple.cs  KataPotter.Test.csproj  UnitTest1.cs
KataPotter/KataPotter.Test/Properties/: AssemblyInfo.cs
KataPotter/KataPotter/Properties/: AssemblyInfo.cs
