Bücherliste sortieren

Alle Kombinationen ermitteln

- 

Preis für eine Kombination ermitteln

Preise vergleichen

Kleinsten Preis ausgeben





---
[1, 2]
Tuples:
- (1), (2)
- (1, 2)

[1, 1, 3] = 8 + (8 * 2 * 0.95)
Tuples:
- (1, 3), (1)
- (1), (1), (3)


[1, 2, 3] = (8 * 3 * 0.90)
Tuples:
- (1), (2), (3)
- (1, 2), (3)
- (1, 2, 3)

[1, 2, 3, 4] = (8 * 4 * 0.80)
Tuples:
- (1), (2), (3), (4)
- (1, 2), (3), (4)
- (1, 2, 3), (4)
- (1, 2, 3, 4)

[1, 1, 2, 2, 3, 3, 4, 5]
Tuples:
- (1,2,3,4,5), (1,2,3)
- (1,2,3,4,5), (1,2), (3)
- (1,2,3,4,5), (1),(2),(3)
- (1,2,3,4), (1,2,3,5)


(1) = 8 / 8
(1,2) = 15,2 / 7,6
(1,2,3) = 21,6 / 7,2
(1,2,3,4) = 25,6 / 6,4
(1,2,3,4,5) = 30 / 6